# ktor-note-app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  local.properties.example
.run/: ApplicationKt.run.xml  KtorNoteServer [buildAndUploadLatestReleaseWithKeys].run.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: ktornoteapp.jks
resources/: application.conf
src/: Application.kt
src/data/: NotesDatabase.kt  NotesDatabse.kt
src/data/collections/: Note.kt  User.kt
src/data/requests/: AccountRequest.kt  AddOwnerIdToNoteIdRequest.kt  AddOwnerToNoteRequest.kt  DeleteNoteRequest.kt  NotesRequest.kt
src/data/responses/: SimpleResponse.kt
src/routes/: LoginRoute.kt  NotesRoute.kt  RegisterRoute.kt  StyleRoute.kt
src/security/: PasswordUtil.kt
