ktor {
    deployment {
        port = 8001
        sslPort = 8002

        port = ${?PORT}
    }
    application {
        modules = [com.realityexpander.ApplicationKt.module]
    }
    security {
        ssl {
            keyStore = "keys/ktornoteapp.jks"
            keyAlias = "ktor_note_app"
            keyStorePassword = "password"
            privateKeyPassword = "password"
        }
    }
}
